$font: 'Montserrat', sans-serif;
$green: #59db96;
$yellow: #dbbe59;
$red: #db5959;
$beer: #F0A700;
$black: #000;

$standardair: 2vw;
$width: 80vw;
$height: 20vw;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #2b2b2b;
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: #fff;
    font-family: $font;
    @media screen and (max-width: 767px) {
        display: inherit;
    }
}
header {
    background-color: lighten($black, $amount: 10);
    box-shadow: #000 0 0 15px;
    z-index: 3;
    img {
        width: 90%;
        margin: 0 auto;

    @media screen and (max-width: 767px) {
        height: 13vw;
        padding-top: 1vw;
    }
    }
    @media screen and (max-width: 767px) {
        height: 15vw;
    }
}
h2 {
    font-size: 6vw;
    margin-top: 3vw;
    letter-spacing: 0.08em;
}
.headline {
    background-color: lighten($black, $amount: 10);
    font-size: 2vw;
    padding: $standardair;
    @media screen and (max-width: 1024px) {
        font-size: 3vw;
    }
    @media screen and (max-width: 767px) {
        font-size: 7vw;
    }
    @media screen and (max-width: 400px) {
        font-size: 10vw;
    }
}
  
main {
    text-align: center;
    display: grid;
    #costumerInfo {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        height: $height;
        @media screen and (max-width: 1024px) {
            height: auto;
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }
        #queueLine {
            padding: $standardair;
            border: 2px solid $black;
        }
        #servingLine {
            padding: $standardair;
            border: 2px solid $black;
        }
        #orderContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            @media screen and (max-width: 1024px) {
                grid-column: 1 / span 2;                 
            }
            @media screen and (max-width: 400px) {
                grid-column: 1;
                grid-template-columns: 1fr;
            }
            div {
                border: 2px solid $black;
                padding: $standardair;
            }
            ul {
                margin-top: 10px;
            li {
                margin-top: 5px;
                list-style-type: none;
            }
            
        }
        }
    }
    #bartenderInfo {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: $height;
        border: 2px solid $black;
        @media screen and (max-width: 1024px) {
            height: auto;
        }
        div {
            display: grid;
            grid-template-columns: 3fr 2fr;
            div {
                padding: $standardair;
                vertical-align: middle;
                display: inline;
            }
        }
    }
    #kegInfo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        
        
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }
        div {
            height:22vw;
            padding-top: $standardair;
            border: 2px solid $black;
            @media screen and (max-width: 1024px) {
                height:auto;
            }
            .capacityIndicator {
                padding: 0;
                width: 100%;
                height: 20px;
                border: 0 solid $black;
            }
        }
    }
    #storageInfo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }
        article {
            padding: $standardair;
            height: $height;
            border: 2px solid $black;
            @media screen and (max-width: 1024px) {
                height: auto;
            }
        }
    }
    #infoboks {
        h2 {
            font-size: 3vw;
            color: $beer;
        }
        
        section {
            background-color: lighten($black, $amount: 10);
            position: fixed;
            top: 0;
            right: -70vw;
            height: 100vh;
            width: 70vw;
            overflow:auto;
            z-index: 3;
            text-align: left;
            transition: right 1s ease;

            @media screen and (max-width: 1024px) {
                right: -100vw;
                width: 100vw;
            }
            .close {
                position: relative;
                display: flex;
                height: 4vw;
                width: 4vw;
                align-self: flex-end;
                span {
                    position: absolute;
                    top: 50%;
                    display: block;
                    height: 2px;
                    width: 4vw;
                    transform: rotate(45deg);
                    border: #fff 4px solid;
                    border-radius: 3px;
                }
                span:first-child{
                    transform: rotate(45deg);
                }
                span:last-child{
                    transform: rotate(-45deg);
                
            }
            }
            article:first-child{
                display: grid;
                grid-template-columns: 12fr 1fr;
            }
            article {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: $standardair;
                padding: $standardair;
                height: auto;
                width: auto;
                background: none;
                @media screen and (max-width: 1024px) {
                grid-template-columns: 1fr;
                }    
                li {
                    list-style-type: none;
                    margin-bottom: $standardair / 5;
                }
                h5 {
                    font-size: 1.5vw;
                    margin-top: $standardair;
                    margin-bottom: $standardair / 6;
                }
            } 
            p {
                font-size: .8em;
            }           
            img{
                float: right;
                 height: 100%;
                 max-height: 180px;
                 @media screen and (max-width: 1024px) {
                    float: none;
                    }
            }
        }
    }
}
svg {
    height: 15vw;
    width: 16vw;
    @media screen and (max-width: 400px) {
        height: 30vw;
        width: 32vw;
    }
}
.cup {
    fill: #fff;
}
.liquid{fill:$beer;
    stroke:$beer;
    stroke-miterlimit:10;
}

/* ANIMATE LIQUID FILL */
.liquid {
    transform: translateY(0);
   animation-fill-mode: forwards;
   transition: transform 1s ease-in;
}